<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor">

    <TextView
        android:id="@+id/enterText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/phoneTitle"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/enterVal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Report your concern"
        android:layout_below="@id/enterText"
        android:visibility="gone" />

    <Button
        android:id="@+id/enterBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/enterVal"
        android:text="Enter" />

</RelativeLayout>